Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Forms\frmSplash.frm
Module=mod_gradient; Modules\mod_gardient.bas
Form=Forms\frmmain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=User Controls\xphelp.ctl
Module=xptextbox; Modules\xptextbox.bas
Module=trans_colour; Modules\trans_colour.bas
UserControl=User Controls\xptopbuttons.ctl
UserControl=User Controls\xpcmdbutton.ctl
UserControl=User Controls\xpcheckbox.ctl
Form=Forms\frmmsg.frm
UserControl=User Controls\xpgroupbox.ctl
UserControl=User Controls\xpradiobutton.ctl
UserControl=User Controls\xp_canvas.ctl
IconForm="frmmain"
Startup="frmSplash"
HelpFile=""
Title="Windows_XP_Controls"
ExeName32="Windows XP Controls.exe"
Path32=".."
Command32=""
Name="Windows_XP_Controls"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
