frmSplash = 66, 66, 404, 412, C, 44, 44, 382, 390, C
mod_gradient = 110, 110, 448, 456, C
frmmain = 86, 117, 425, 463, C, 28, 35, 497, 472, C
xphelp = 0, 0, 339, 346, C, 118, 90, 457, 436, C
xptextbox = 66, 66, 404, 412, C
trans_colour = 44, 44, 383, 390, C
xptopbuttons = 137, 46, 476, 392, C, 0, 0, 339, 346, C
xpcmdbutton = 66, 66, 413, 412, C, 44, 44, 391, 390, C
xpcheckbox = 30, 0, 288, 346, C, 22, 22, 370, 368, C
frmmsg = 88, 88, 434, 434, C, 44, 44, 396, 390, C
xpgroupbox = 88, 88, 422, 434, C, 44, 44, 413, 390, C
xpradiobutton = 44, 44, 378, 390, C, 110, 110, 444, 456, C
xp_canvas = 66, 66, 409, 412, C, 66, 66, 409, 412, C
